####################################################################################################
# WARRIOR
#
#

AiPlayerbot.PremadeSpecName.1.0 = arms pve
AiPlayerbot.PremadeSpecGlyph.1.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.1.0.60 = 30220321233351000021-30505300002
AiPlayerbot.PremadeSpecLink.1.0.80 = 30220321233351000021-30505300002
AiPlayerbot.PremadeSpecName.1.1 = fury pve
AiPlayerbot.PremadeSpecGlyph.1.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.1.1.60 = 30202301233-325000005502310051
AiPlayerbot.PremadeSpecLink.1.1.80 = 30202301233-325000005502310051
AiPlayerbot.PremadeSpecName.1.2 = prot pve
AiPlayerbot.PremadeSpecGlyph.1.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.1.2.60 = 352000001-3-05335122500021251
AiPlayerbot.PremadeSpecLink.1.2.80 = 352000001-3-05335122500021251
AiPlayerbot.PremadeSpecName.1.3 = arms pvp
AiPlayerbot.PremadeSpecGlyph.1.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.1.3.60 = 30220321233351000021-30505300002
AiPlayerbot.PremadeSpecLink.1.3.80 = 30220321233351000021-30505300002
AiPlayerbot.PremadeSpecName.1.4 = fury pvp
AiPlayerbot.PremadeSpecGlyph.1.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.1.4.60 = 30202301233-325000005502310051
AiPlayerbot.PremadeSpecLink.1.4.80 = 30202301233-325000005502310051
AiPlayerbot.PremadeSpecName.1.5 = prot pvp
AiPlayerbot.PremadeSpecGlyph.1.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.1.5.60 = 352000001-3-05335122500021251
AiPlayerbot.PremadeSpecLink.1.5.80 = 352000001-3-05335122500021251

#
#
#
####################################################################################################

####################################################################################################
# PALADIN
#
#

AiPlayerbot.PremadeSpecName.2.0 = holy pve
AiPlayerbot.PremadeSpecGlyph.2.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.2.0.60 = 50350152020013251-5002-05202
AiPlayerbot.PremadeSpecLink.2.0.80 = 50350152020013251-5002-05202
AiPlayerbot.PremadeSpecName.2.1 = prot pve
AiPlayerbot.PremadeSpecGlyph.2.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.2.1.60 = -0500513520310231-502302500003
AiPlayerbot.PremadeSpecLink.2.1.80 = -0500513520310231-502302500003
AiPlayerbot.PremadeSpecName.2.2 = ret pve
AiPlayerbot.PremadeSpecGlyph.2.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.2.2.60 = -453201002-05232051203331301
AiPlayerbot.PremadeSpecLink.2.2.65 = -05-05230051203331302133231131
AiPlayerbot.PremadeSpecLink.2.2.80 = -453201002-05232051203331301
AiPlayerbot.PremadeSpecName.2.3 = holy pvp
AiPlayerbot.PremadeSpecGlyph.2.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.2.3.60 = 50350152020013251-5002-05202
AiPlayerbot.PremadeSpecLink.2.3.80 = 50350152020013251-5002-05202
AiPlayerbot.PremadeSpecName.2.4 = prot pvp
AiPlayerbot.PremadeSpecGlyph.2.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.2.4.60 = -0500513520310231-502302500003
AiPlayerbot.PremadeSpecLink.2.4.80 = -0500513520310231-502302500003
AiPlayerbot.PremadeSpecName.2.5 = ret pvp
AiPlayerbot.PremadeSpecGlyph.2.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.2.5.60 = -453201002-05232051203331301
AiPlayerbot.PremadeSpecLink.2.5.80 = -453201002-05232051203331301

#
#
#
####################################################################################################

####################################################################################################
# HUNTER
#
#

AiPlayerbot.PremadeSpecName.3.0 = bm pve
AiPlayerbot.PremadeSpecGlyph.3.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.3.0.40 = 5120020151501224
AiPlayerbot.PremadeSpecLink.3.0.60 = 51200201515012241-005305001-5
AiPlayerbot.PremadeSpecLink.3.0.80 = 51200201515012241-005305001-5
AiPlayerbot.PremadeSpecName.3.1 = mm pve
AiPlayerbot.PremadeSpecGlyph.3.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.3.1.60 = 502-035305231230013231-5000002
AiPlayerbot.PremadeSpecLink.3.1.80 = 502-035305231230013231-5000002
AiPlayerbot.PremadeSpecName.3.2 = surv pve
AiPlayerbot.PremadeSpecGlyph.3.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.3.2.60 = -005305101-5000032500033330531
AiPlayerbot.PremadeSpecLink.3.2.80 = -005305101-5000032500033330531
AiPlayerbot.PremadeSpecName.3.3 = bm pvp
AiPlayerbot.PremadeSpecGlyph.3.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.3.3.60 = 51200201515012241-005305001-5
AiPlayerbot.PremadeSpecLink.3.3.80 = 51200201515012241-005305001-5
AiPlayerbot.PremadeSpecName.3.4 = mm pvp
AiPlayerbot.PremadeSpecGlyph.3.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.3.4.60 = 502-035305231230013231-5000002
AiPlayerbot.PremadeSpecLink.3.4.80 = 502-035305231230013231-5000002
AiPlayerbot.PremadeSpecName.3.5 = surv pvp
AiPlayerbot.PremadeSpecGlyph.3.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.3.5.60 = -005305101-5000032500033330531
AiPlayerbot.PremadeSpecLink.3.5.80 = -005305101-5000032500033330531


# HUNTER PET
#
# Ferocity
AiPlayerbot.PremadeHunterPetLink.0.16 = 2100003030103010101
AiPlayerbot.PremadeHunterPetLink.0.20 = 2100013030103010122
# Tenacity
AiPlayerbot.PremadeHunterPetLink.1.16 = 21103000300120101001
AiPlayerbot.PremadeHunterPetLink.1.20 = 21303010300120101002
# Cunning
AiPlayerbot.PremadeHunterPetLink.2.16 = 2100020330000211001
AiPlayerbot.PremadeHunterPetLink.2.20 = 21000203300002110221

#
#
#
####################################################################################################

####################################################################################################
# ROGUE
#
#

AiPlayerbot.PremadeSpecName.4.0 = as pve
AiPlayerbot.PremadeSpecGlyph.4.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.4.0.60 = 005303005350102501-005005001-502
AiPlayerbot.PremadeSpecLink.4.0.80 = 005303005350102501-005005001-502
AiPlayerbot.PremadeSpecName.4.1 = combat pve
AiPlayerbot.PremadeSpecGlyph.4.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.4.1.60 = 00532000531-0252051000035015201
AiPlayerbot.PremadeSpecLink.4.1.80 = 00532000531-0252051000035015201
AiPlayerbot.PremadeSpecName.4.2 = subtlety pve
AiPlayerbot.PremadeSpecGlyph.4.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.4.2.60 = 3053031-3-5320232030300121051
AiPlayerbot.PremadeSpecLink.4.2.80 = 3053031-3-5320232030300121051
AiPlayerbot.PremadeSpecName.4.3 = as pvp
AiPlayerbot.PremadeSpecGlyph.4.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.4.3.60 = 005303005350102501-005005001-502
AiPlayerbot.PremadeSpecLink.4.3.80 = 005303005350102501-005005001-502
AiPlayerbot.PremadeSpecName.4.4 = combat pvp
AiPlayerbot.PremadeSpecGlyph.4.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.4.4.60 = 00532000531-0252051000035015201
AiPlayerbot.PremadeSpecLink.4.4.80 = 00532000531-0252051000035015201
AiPlayerbot.PremadeSpecName.4.5 = subtlety pvp
AiPlayerbot.PremadeSpecGlyph.4.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.4.5.60 = 3053031-3-5320232030300121051
AiPlayerbot.PremadeSpecLink.4.5.80 = 3053031-3-5320232030300121051

#
#
#
####################################################################################################

####################################################################################################
# PRIEST
#
#

AiPlayerbot.PremadeSpecName.5.0 = disc pve
AiPlayerbot.PremadeSpecGlyph.5.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.5.0.60 = 050320313030051231-2055100303
AiPlayerbot.PremadeSpecLink.5.0.80 = 050320313030051231-2055100303
AiPlayerbot.PremadeSpecName.5.1 = holy pve
AiPlayerbot.PremadeSpecGlyph.5.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.5.1.60 = 0503203-23505103030215251
AiPlayerbot.PremadeSpecLink.5.1.80 = 0503203-23505103030215251
AiPlayerbot.PremadeSpecName.5.2 = shadow pve
AiPlayerbot.PremadeSpecGlyph.5.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.5.2.60 = 05032031--3250230512230102231
AiPlayerbot.PremadeSpecLink.5.2.80 = 05032031--3250230512230102231
AiPlayerbot.PremadeSpecName.5.3 = disc pvp
AiPlayerbot.PremadeSpecGlyph.5.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.5.3.60 = 050320313030051231-2055100303
AiPlayerbot.PremadeSpecLink.5.3.80 = 050320313030051231-2055100303
AiPlayerbot.PremadeSpecName.5.4 = holy pvp
AiPlayerbot.PremadeSpecGlyph.5.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.5.4.60 = 0503203-23505103030215251
AiPlayerbot.PremadeSpecLink.5.4.80 = 0503203-23505103030215251
AiPlayerbot.PremadeSpecName.5.5 = shadow pvp
AiPlayerbot.PremadeSpecGlyph.5.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.5.5.60 = 05032031--3250230512230102231
AiPlayerbot.PremadeSpecLink.5.5.80 = 05032031--3250230512230102231

#
#
#
####################################################################################################

####################################################################################################
# DEATHKNIGHT
#
#

AiPlayerbot.PremadeSpecName.6.0 = blood pve
AiPlayerbot.PremadeSpecGlyph.6.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.0.60 = 035502150300331320102013111-005
AiPlayerbot.PremadeSpecLink.6.0.80 = 0355021533003313201020131351-005-005032
AiPlayerbot.PremadeSpecName.6.1 = frost pve
AiPlayerbot.PremadeSpecGlyph.6.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.1.60 = -32003350332203012300023101351
AiPlayerbot.PremadeSpecLink.6.1.80 = -32002350352203012300033101351-230200305003
AiPlayerbot.PremadeSpecName.6.2 = unholy pve
AiPlayerbot.PremadeSpecGlyph.6.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.2.60 = --2301303050032151000150013131151
AiPlayerbot.PremadeSpecLink.6.2.80 = -320033500002-2301303050032151000150013133151
AiPlayerbot.PremadeSpecName.6.3 = double aura blood pve
AiPlayerbot.PremadeSpecGlyph.6.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.3.60 = 005512153330030320102013-305
AiPlayerbot.PremadeSpecLink.6.3.80 = 005512153330030320102013-3050505002023001-002
AiPlayerbot.PremadeSpecName.6.4 = blood pvp
AiPlayerbot.PremadeSpecGlyph.6.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.4.60 = 2305021503003313201222101351
AiPlayerbot.PremadeSpecLink.6.4.80 = 2305021503003313201222101351--032232300023
AiPlayerbot.PremadeSpecName.6.5 = frost pvp
AiPlayerbot.PremadeSpecGlyph.6.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.5.60 = -32015351022203012001233101251
AiPlayerbot.PremadeSpecLink.6.5.80 = 0055-32015351052203012001233131351-03
AiPlayerbot.PremadeSpecName.6.6 = unholy pvp
AiPlayerbot.PremadeSpecGlyph.6.6 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.6.6.60 = --2301323301002152230101203103151
AiPlayerbot.PremadeSpecLink.6.6.80 = -320050410002-2301323301002152230101203133151


#
#
#
####################################################################################################

####################################################################################################
# SHAMAN
#
#

AiPlayerbot.PremadeSpecName.7.0 = ele pve
AiPlayerbot.PremadeSpecGlyph.7.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.7.0.60 = 3530001523213351-005050031
AiPlayerbot.PremadeSpecLink.7.0.80 = 3530001523213351-005050031
AiPlayerbot.PremadeSpecName.7.1 = enh pve
AiPlayerbot.PremadeSpecGlyph.7.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.7.1.60 = 053030051-3020503300502133301
AiPlayerbot.PremadeSpecLink.7.1.80 = 053030051-3020503300502133301
AiPlayerbot.PremadeSpecName.7.2 = resto pve
AiPlayerbot.PremadeSpecGlyph.7.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.7.2.60 = -0050503-0500533133531051
AiPlayerbot.PremadeSpecLink.7.2.80 = -0050503-0500533133531051
AiPlayerbot.PremadeSpecName.7.3 = ele pvp
AiPlayerbot.PremadeSpecGlyph.7.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.7.3.60 = 3530001523213351-005050031
AiPlayerbot.PremadeSpecLink.7.3.80 = 3530001523213351-005050031
AiPlayerbot.PremadeSpecName.7.4 = enh pvp
AiPlayerbot.PremadeSpecGlyph.7.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.7.4.60 = 053030051-3020503300502133301
AiPlayerbot.PremadeSpecLink.7.4.80 = 053030051-3020503300502133301
AiPlayerbot.PremadeSpecName.7.5 = resto pvp
AiPlayerbot.PremadeSpecGlyph.7.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.7.5.60 = -0050503-0500533133531051
AiPlayerbot.PremadeSpecLink.7.5.80 = -0050503-0500533133531051


#
#
#
####################################################################################################

####################################################################################################
# MAGE
#
#

AiPlayerbot.PremadeSpecName.8.0 = arcane pve
AiPlayerbot.PremadeSpecGlyph.8.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.0.60 = 235005030100330150321-03-023023001
AiPlayerbot.PremadeSpecLink.8.0.80 = 235005030100330150321-03-023023001
AiPlayerbot.PremadeSpecName.8.1 = fire pve
AiPlayerbot.PremadeSpecGlyph.8.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.1.60 = 2300230311-0055032012303330051
AiPlayerbot.PremadeSpecLink.8.1.80 = 2300230311-0055032012303330051
AiPlayerbot.PremadeSpecName.8.2 = frost pve
AiPlayerbot.PremadeSpecGlyph.8.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.2.60 = 23000503310003--0533030310233100031
AiPlayerbot.PremadeSpecLink.8.2.80 = 23000503310003--0533030310233100031
AiPlayerbot.PremadeSpecName.8.3 = frostfire pve
AiPlayerbot.PremadeSpecGlyph.8.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.3.60 = 2300230311-0055032012303330051
AiPlayerbot.PremadeSpecLink.8.3.80 = 2300230311-0055032012303330051
AiPlayerbot.PremadeSpecName.8.4 = arcane pvp
AiPlayerbot.PremadeSpecGlyph.8.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.4.60 = 235005030100330150321-03-023023001
AiPlayerbot.PremadeSpecLink.8.4.80 = 235005030100330150321-03-023023001
AiPlayerbot.PremadeSpecName.8.5 = fire pvp
AiPlayerbot.PremadeSpecGlyph.8.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.5.60 = 2300230311-0055032012303330051
AiPlayerbot.PremadeSpecLink.8.5.80 = 2300230311-0055032012303330051
AiPlayerbot.PremadeSpecName.8.6 = frost pvp
AiPlayerbot.PremadeSpecGlyph.8.6 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.8.6.60 = 23000503310003--0533030310233100031
AiPlayerbot.PremadeSpecLink.8.6.80 = 23000503310003--0533030310233100031


#
#
#
####################################################################################################

####################################################################################################
# WARLOCK
#
#

AiPlayerbot.PremadeSpecName.9.0 = affli pve
AiPlayerbot.PremadeSpecGlyph.9.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.9.0.60 = 235002203102351025--55000005
AiPlayerbot.PremadeSpecLink.9.0.70 = 235002203102351025--55000005
AiPlayerbot.PremadeSpecLink.9.0.80 = 235002203102351025--55000005
AiPlayerbot.PremadeSpecName.9.1 = demo pve
AiPlayerbot.PremadeSpecGlyph.9.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.9.1.60 = 002-203203301035012531-55000005
AiPlayerbot.PremadeSpecLink.9.1.70 = 002-203203301035012531-55000005
AiPlayerbot.PremadeSpecLink.9.1.80 = 002-203203301035012531-55000005
AiPlayerbot.PremadeSpecName.9.2 = destro pve
AiPlayerbot.PremadeSpecGlyph.9.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.9.2.60 = 025-03310030003-05203205220031051
AiPlayerbot.PremadeSpecLink.9.2.80 = 025-03310030003-05203205220031051
AiPlayerbot.PremadeSpecName.9.3 = affli pvp
AiPlayerbot.PremadeSpecGlyph.9.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.9.3.60 = 235002203102351025--55000005
AiPlayerbot.PremadeSpecLink.9.3.80 = 235002203102351025--55000005
AiPlayerbot.PremadeSpecName.9.4 = demo pvp
AiPlayerbot.PremadeSpecGlyph.9.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.9.4.60 = 002-203203301035012531-55000005
AiPlayerbot.PremadeSpecLink.9.4.80 = 002-203203301035012531-55000005
AiPlayerbot.PremadeSpecName.9.5 = destro pvp
AiPlayerbot.PremadeSpecGlyph.9.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.9.5.60 = 025-03310030003-05203205220031051
AiPlayerbot.PremadeSpecLink.9.5.80 = 025-03310030003-05203205220031051


#
#
#
####################################################################################################

####################################################################################################
# DRUID
#
#

AiPlayerbot.PremadeSpecName.11.0 = balance pve
AiPlayerbot.PremadeSpecGlyph.11.0 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.0.60 = 503210312533130321--205003012
AiPlayerbot.PremadeSpecLink.11.0.80 = 503210312533130321--205003012
AiPlayerbot.PremadeSpecName.11.1 = bear pve
AiPlayerbot.PremadeSpecGlyph.11.1 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.1.60 = -5332321323220103531-205
AiPlayerbot.PremadeSpecLink.11.1.80 = -5332321323220103531-205
AiPlayerbot.PremadeSpecName.11.2 = resto pve
AiPlayerbot.PremadeSpecGlyph.11.2 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.2.60 = 05320001--23003331253151251
AiPlayerbot.PremadeSpecLink.11.2.80 = 05320001--23003331253151251
AiPlayerbot.PremadeSpecName.11.3 = cat pve
AiPlayerbot.PremadeSpecGlyph.11.3 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.3.60 = -5532020323220100531-205003002
AiPlayerbot.PremadeSpecLink.11.3.80 = -5532020323220100531-205003002
AiPlayerbot.PremadeSpecName.11.4 = balance pvp
AiPlayerbot.PremadeSpecGlyph.11.4 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.4.60 = 503210312533130321--205003012
AiPlayerbot.PremadeSpecLink.11.4.80 = 503210312533130321--205003012
AiPlayerbot.PremadeSpecName.11.5 = cat pvp
AiPlayerbot.PremadeSpecGlyph.11.5 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.5.60 = -5532020323220100531-205003002
AiPlayerbot.PremadeSpecLink.11.5.80 = -5532020323220100531-205003002
AiPlayerbot.PremadeSpecName.11.6 = resto pvp
AiPlayerbot.PremadeSpecGlyph.11.6 = 0,0,0,0,0,0
AiPlayerbot.PremadeSpecLink.11.6.60 = 05320001--23003331253151251
AiPlayerbot.PremadeSpecLink.11.6.80 = 05320001--23003331253151251


#
#
#
####################################################################################################
