[worldserver]

###################################################################################################
#    Progression.Patch
#        Description: The currently active patch. It will always include all content up to and including the set patch.
#                     0 - Patch 1.1: World of Warcraft
#                     1 - Patch 1.2: Mysteries of Maraudon
#                     2 - Patch 1.3: Ruins of the Dire Maul
#                     3 - Patch 1.4: The Call to War
#                     4 - Patch 1.5: Battlegrounds
#                     5 - Patch 1.6: Assault on Blackwing Lair
#                     6 - Patch 1.7: Rise of the Blood God
#                     7 - Patch 1.8: Dragons of Nightmare
#                     8 - Patch 1.9: The Gates of Ahn'Qiraj
#                     9 - Patch 1.10: Storms of Azeroth
#                     10 - Patch 1.11: Shadow of the Necropolis
#                     11 - Patch 1.12: Drums of War
#                     12 - Patch 2.0: Before the Storm
#                     13 - Patch 2.1: Black Temple
#                     14 - Patch 2.2: Voice Chat
#                     15 - Patch 2.3: The Gods of Zul'Aman
#                     16 - Patch 2.4: Fury of the Sunwell
#                     17 - Patch 3.0: Echoes of Doom
#                     18 - Patch 3.1: Secrets of Ulduar
#                     19 - Patch 3.2: Call of the Crusade
#                     20 - Patch 3.3: Fall of the Lich King
#        Default:     21 - Patch 3.3.5: Assault on the Ruby Sanctum
#

Progression.Patch = 21

#
#    Progression.IcecrownCitadel.Aura
#        Description: Set the aura inside Icecrown Citadel based on the active patch
#                     Leave it set to 4 to always use the best possible aura
#                     0 - Patch 3.3 = No buff, Patch 3.3.5 = 25%
#                     1 - Patch 3.3 = 5%,      Patch 3.3.5 = 30%
#                     2 - Patch 3.3 = 10%
#                     3 - Patch 3.3 = 15%
#        Default:     4 - Patch 3.3 = 20%
#

Progression.IcecrownCitadel.Aura = 4

#
#    Progression.Level.Enforced
#        Description: Enforce the max player level based on the active patch
#                     While disabled the level can be lowered but not raised above the normal max level of the patch
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.Level.Enforced = 1

#
#    Progression.DungeonFinder.Enforced
#        Description: Enforce the availability of the dungeon finder based on the active patch
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.DungeonFinder.Enforced = 1

#
#    Progression.DualTalent.Enforced
#        Description: Enforce the availability of dual talent specialization based on the active patch
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.DualTalent.Enforced = 1

#
#    Progression.QuestInfo.Enforced
#        Description: Enforce quest-related information based on the active patch
#                     This includes quest markers on the map and information in the tooltip
#                     Disabling tooltip information requires Warden to be enabled
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.QuestInfo.Enforced = 1

#
#    Progression.Achievements.Enforced
#        Description: Enforce achievements based on the active patch
#                     Disabling this will allow players to unlock achievements before patch 3.0
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.Achievements.Enforced = 1

#
#    Progression.TradableBindsOnPickup.Enforced
#        Description: Enforce binds on pickup items being tradable based on the active patch
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.TradableBindsOnPickup.Enforced = 1

#
#    Progression.Multiplier.Damage
#        Description: Set the multiplier for damage done by players in patches prior to 3.0
#        Default:     0.6
#

Progression.Multiplier.Damage = 0.6

#
#    Progression.Multiplier.Healing
#        Description: Set the multiplier for healing done by player in patches prior to 3.0
#        Default:     0.5
#

Progression.Multiplier.Healing = 0.5

#
#    Progression.Reset
#        Description: Reapply all SQL files on startup
#                     This is useful when moving to an older patch, after making changes or to make sure it's up-to-date
#        Default:     0 - Disabled
#                     1 - Enabled
#

Progression.Reset = 0


#
#    Progression.PatchNotes.Enabled
#        Description: Show patch notes on the character select screen
#                     Requires Warden to be enabled
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.PatchNotes.Enabled = 1

#
###################################################################################################
