[worldserver]

###################################################################################################
#    Progression.Patch
#        Description: The currently active patch. It will always include all content up to and including the set patch.
#                     0 - Patch 3.0: Echoes of Doom
#                     1 - Patch 3.1: Secrets of Ulduar
#                     2 - Patch 3.2: Call of the Crusade
#                     3 - Patch 3.3: Fall of the Lich King
#        Default:     4 - Patch 3.3.5: Assault on the Ruby Sanctum
#

Progression.Patch = 4

#
#    Progression.IcecrownCitadel.Aura
#        Description: Set the aura inside Icecrown Citadel based on the active patch
#                     Leave it set to 4 to always use the best possible aura
#                     0 - Patch 3.3 = No buff, Patch 3.3.5 = 25%
#                     1 - Patch 3.3 = 5%,      Patch 3.3.5 = 30%
#                     2 - Patch 3.3 = 10%
#                     3 - Patch 3.3 = 15%
#        Default:     4 - Patch 3.3 = 20%
#

Progression.IcecrownCitadel.Aura = 4

#
#    Progression.QuestInfo.Enforced
#        Description: Enforce quest-related information based on the active patch
#                     This includes quest markers on the map
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.QuestInfo.Enforced = 1

#
#    Progression.DungeonFinder.Enforced
#        Description: Enforce the availability of the dungeon finder based on the active patch
#                     0 - Disabled
#        Default:     1 - Enabled
#

Progression.DungeonFinder.Enforced = 1

#
#    Progression.Reset
#        Description: Reapply all SQL files on startup
#                     This is useful when moving to an older patch, after making changes or to make sure it's up-to-date
#        Default:     0 - Disabled
#                     1 - Enabled
#

Progression.Reset = 0

#
###################################################################################################
